<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         ul{
            text-align: center;
            font-size: 30px;
            font-style: italic;
            font-size: large;
            background-color: black;
            color: white;
           
            
        }
        li:hover{color: greenyellow;}
        li{
           display: inline-block;
            
        }
        body{
            background-color: black;
        }
        p{
            padding-right: 1150px;
            margin-top: 170px;
            color: rgb(68, 214, 165);
            border: 1px solid wheat;
        }
        h1{
            color: rgb(149, 86, 2);
            padding-left: 35px;
            font-style: italic;
            font-size: 35px;
            margin-bottom: 50px;
        }
        h5{
            color: white;
        }
        img{
              width: 25PX
        }
        a{
            color: white;
        }
        a:hover{color: aqua;}
        div{
            color: white;
        }
        div:hover{color: aqua;}
        nav{
            color: antiquewhite;
            font-size: 50px;
            margin-top: 20px;
        }
        p1{
            color: aliceblue;
            padding-left: 80px;
            font-size: 43px;
            border-radius: 20px;
            border-bottom: solid aquamarine;
        }
        .ul{
            font-size: 50px;
        }
        #class3{
            color: wheat ;
            font-size: 50px;
            text-shadow: gray;

        }
        h2{
          color: white;
          padding-left: 750px;
        }
        h6{
            color: white;
            padding-left: 650px;
            font-size: 30px;
        }
        #p2{
            color: aqua;
            padding-left: 800px;
            margin-top: 50px;
            font-size: 50px;

        }
        
        
    

        
        
    </style>
</head>
<body>
    <ul> 
        <li>Home</li>
             &
        <li>About</li>
        <li>Skills</li>
              &
        <li>Portfolio</li>
              &
        <li>Pricing</li>
              &
        <li>Contact</li>
             &
        <p>Hello I'm</p>
    </ul>
    <H1>Minhal Khan Lodhi</H1>
    <h1>Web Developer And Web Designer</h1>
     <img src="https://icon2.cleanpng.com/20180320/fiq/kisspng-triangle-text-symbol-black-mail-5ab0970fe133d0.5640356415215224479224.jpg" alt="">
     <a href="minhallodhi632@gmail.com">minhallodhi632@gmail.com </a> 
     
     
     <div>
        <img src="https://img.freepik.com/free-icon/auricular-phone_318-1028.jpg?w=360" alt="">
        +92 316 1000396
        
     </div>
     <div>
        <img src="https://image.shutterstock.com/image-vector/thin-line-pin-point-location-260nw-521237566.jpg" alt="">
        F#D-10 New New Town Police Quarters Near Askari Ammusement Park KHI
     </div>
     <div3>
        <img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="">
        <a href="https://www.facebook.com/">منہال لودھی</a>
     </div3>
     <div>
        <img src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266__340.jpg" alt="">
        <a href="https://www.instagram.com/">minhalkhanlodhi</a>
     </div>
     <div><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="">
     <a href="https://github.com/">MinhalKhanLodhi</a>
    </div>
    <center> <nav>About ME</nav> </center>
    <p1>Hello, I’m a web-designer, web-developer based on Pakistan I have rich experience in web site design & building and customization. Also I am good at</p1>
     <ul id="class3" >
        <li>html</li.>
            /
        <li>css</li>
             /
        <li>boot strap</li>
             /
        <li>wordpress</li>
     </ul>
     <h2>Pricing Table</h2>
     <h6>Full-time work
        I am available for full time
     </h6>
     <p id="p2"> $1500 </p>
</body>
</html>

    